{
  //"EnvironmentVariable": "Dev",
  "EnvironmentVariable": "Staging",
  //"EnvironmentVariable": "Live",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenValidity": 3,
  "ConnectionStrings": {
    "ERPContextDev": "Server=localhost\\SQLEXPRESS;Database=impacterp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "ERPContextStaging": "Server=52.140.103.64;Initial Catalog=impacterp;Persist Security Info=False;User ID=sa;Password=Impact@9876;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "ERPContextLive": "Server=sharedmssql10.znetindia.net,1234;Database=impacterp;User Id=lakhan;Password=Ueu*0l748;MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "FirebaseServiceAccountKeyPath": "YourFirebaseServiceAccountKeyFilePath.json",
  "Jwt": {
    "Key": "8dfffe9e-cd15-4725-838c-338da1f24c08-cce6508b-7c75-4c26-aee5-d7450ab0fc49",
    "Issuer": "9157dc94-f3ff-4ae5-96c6-c6aa837d89f3", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "d2e1a045-9b3a-41a5-b85b-9166bac032b9"
  },
  "AllowedHosts": "*"
}
