{
  //"EnvironmentVariable": "Dev",
  //"EnvironmentVariable": "Staging",
  "EnvironmentVariable": "Live",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenValidity": 3,
  "ConnectionStrings": {
    "ERPContextDev": "Server=localhost\\SQLEXPRESS;Database=impacterp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "ERPContextStaging": "Server=tcp:aahana-sql-serer.database.windows.net,1433;Initial Catalog=aahanaphysio;Persist Security Info=False;User ID=DrAnu;Password=Hisar@121;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ERPContextLive": "Server=sharedmssql10.znetindia.net,1234;Database=impacterp;User Id=lakhan;Password=Ueu*0l748;MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "FirebaseServiceAccountKeyPath": "YourFirebaseServiceAccountKeyFilePath.json",
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:7097/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://localhost:7097/"
  },
  "AllowedHosts": "*"
}
